[gd_scene format=3 uid="uid://coumnbcbw4ltr"]

[node name="CenterContainer" type="CenterContainer"]
custom_minimum_size = Vector2(160, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -16.0
offset_right = -1074.0
offset_bottom = -624.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Show Text"
