[gd_scene load_steps=3 format=3 uid="uid://c4a5b6d7e8ga"]

[ext_resource type="Script" uid="uid://cwc3sfj48n6e2" path="res://Main.cs" id="1_main_script"]

[sub_resource type="CanvasTexture" id="CanvasTexture_glv2v"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main_script")

[node name="HeroArmorLabel" type="Label" parent="."]
offset_left = 72.0
offset_top = 30.0
offset_right = 212.0
offset_bottom = 53.0
text = "Armor: 0"
horizontal_alignment = 1

[node name="HeroCoinsLabel" type="Label" parent="."]
offset_left = 225.0
offset_top = 31.0
offset_right = 365.0
offset_bottom = 54.0
text = "Coins: 100"
horizontal_alignment = 1

[node name="HeroLevelLabel" type="Label" parent="."]
offset_left = 378.0
offset_top = 30.0
offset_right = 518.0
offset_bottom = 53.0
text = "Level: 1"
horizontal_alignment = 1

[node name="CombatView" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CombatView"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1295.0
offset_top = -148.0
offset_right = 1295.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.15, 0.2, 1)
metadata/_edit_use_anchors_ = true

[node name="HeroDisplay" type="Node2D" parent="CombatView"]
modulate = Color(0.152491, 0.376405, 0.20459, 1)
position = Vector2(184, 310)

[node name="HeroSprite" type="Sprite2D" parent="CombatView/HeroDisplay"]
z_index = 10
scale = Vector2(100, 100)
texture = SubResource("CanvasTexture_glv2v")

[node name="HeroHPLabel" type="Label" parent="CombatView/HeroDisplay"]
offset_left = -71.0
offset_top = 65.0
offset_right = 69.0
offset_bottom = 88.0
text = "HP: 100 / 100"
horizontal_alignment = 1

[node name="ShopView" type="CanvasLayer" parent="."]
visible = false

[node name="Background" type="ColorRect" parent="ShopView"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3, 0.25, 0.35, 1)
metadata/_edit_use_anchors_ = true

[node name="ShopTitleLabel" type="Label" parent="ShopView"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 40.0
offset_right = 60.0
offset_bottom = 66.0
grow_horizontal = 2
text = "Item Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemList" type="VBoxContainer" parent="ShopView"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopItemEntry" type="PanelContainer" parent="ShopView/ItemList"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ShopView/ItemList/ShopItemEntry"]
layout_mode = 2

[node name="ItemIcon" type="TextureRect" parent="ShopView/ItemList/ShopItemEntry/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemDetails" type="VBoxContainer" parent="ShopView/ItemList/ShopItemEntry/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ItemNameLabel" type="Label" parent="ShopView/ItemList/ShopItemEntry/HBoxContainer/ItemDetails"]
layout_mode = 2
text = "Item Name Placeholder"

[node name="ItemDescriptionLabel" type="Label" parent="ShopView/ItemList/ShopItemEntry/HBoxContainer/ItemDetails"]
layout_mode = 2
text = "This is where the item description goes."
autowrap_mode = 3

[node name="ItemPriceLabel" type="Label" parent="ShopView/ItemList/ShopItemEntry/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Price: 999"
horizontal_alignment = 2

[node name="BuyButton" type="Button" parent="ShopView/ItemList/ShopItemEntry/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Buy"

[node name="HeroShopCoinsLabel" type="Label" parent="ShopView"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 0
text = "Your Coins: 100"
horizontal_alignment = 1

[node name="LeaveShopButton" type="Button" parent="ShopView"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
text = "Continue"

[connection signal="pressed" from="ShopView/LeaveShopButton" to="." method="_on_LeaveShopButton_pressed"]
