[gd_scene load_steps=3 format=3 uid="uid://c4a5b6d7e8ga"]

[ext_resource type="Script" uid="uid://cwc3sfj48n6e2" path="res://Main.cs" id="1_main_script"]

[sub_resource type="CanvasTexture" id="CanvasTexture_glv2v"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main_script")

[node name="HeroArmorLabel" type="Label" parent="."]
offset_left = 46.0
offset_top = 26.0
offset_right = 186.0
offset_bottom = 49.0
text = "Armor: 0"
horizontal_alignment = 1

[node name="HeroCoinsLabel" type="Label" parent="."]
offset_left = 196.0
offset_top = 29.0
offset_right = 336.0
offset_bottom = 52.0
text = "Coins: 100"
horizontal_alignment = 1

[node name="HeroLevelLabel" type="Label" parent="."]
offset_left = 362.0
offset_top = 29.0
offset_right = 502.0
offset_bottom = 52.0
text = "Level: 1"
horizontal_alignment = 1

[node name="CombatView" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CombatView"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1216.0
offset_top = -723.0
offset_right = 1216.0
offset_bottom = -723.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.15, 0.2, 1)
metadata/_edit_use_anchors_ = true

[node name="HeroDisplay" type="Node2D" parent="CombatView"]
modulate = Color(0.152491, 0.376405, 0.20459, 1)
position = Vector2(200, 320)

[node name="HeroSprite" type="Sprite2D" parent="CombatView/HeroDisplay"]
z_index = 10
scale = Vector2(100, 100)
texture = SubResource("CanvasTexture_glv2v")

[node name="HeroHPLabel" type="Label" parent="CombatView/HeroDisplay"]
offset_left = -67.0
offset_top = 61.0
offset_right = 73.0
offset_bottom = 84.0
text = "HP: 100 / 100"
horizontal_alignment = 1
