[gd_scene load_steps=2 format=3 uid="uid://cnvunpnsw6cti"]

[ext_resource type="Script" uid="uid://dufeyjk55vnpr" path="res://SelectScreen.cs" id="1_ydroi"]

[node name="SelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ydroi")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="ChoiceLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Select your class:"
horizontal_alignment = 1

[node name="ArcherButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Choose Archer"

[node name="SwordsmanButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Choose Swordsman"

[node name="PirateButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Choose Pirate"
